return {
	PRINT_ENABLED = "neoStatLinks has been enabled.",
	PRINT_DISABLED = "neoStatLinks has been disabled.",
	PRINT_TIER_ENABLED = "Tier display enabled.",
	PRINT_TIER_DISABLED = "Tier display disabled.",
	PRINT_AAH_ENABLED = "Auction House enhancement enabled.",
	PRINT_AAH_DISABLED = "Auction House enhancement disabled.",
	PRINT_DEBUG_ENABLED = "Debug mode enabled.",
	PRINT_DEBUG_DISABLED = "Debug mode disabled.",
	SETTINGS_TITLE_LABEL = "Settings",
	SETTINGS_MORE_INFO_LABEL = "More info:",
	SETTINGS_SHOW_TIER = "Show Tier (TX | ...)",
	SETTINGS_ENABLE_AAH = "Enable Auction House Enhancement",
	SETTINGS_ENABLE_DEBUG = "Enable Debug Mode",
	SETTINGS_CLEAN_TEXT_LABEL = "Text for manastones without stats:",
	CURSEFORGE_BUTTON = "  CurseForge",
	CURSEFORGE_TOOLTIP = "Click to open CurseForge page in browser",
	CURSEFORGE_URL = "https://www.curseforge.com/rom/addons/neostatlinks",
	SETTINGS_LANGUAGE_LABEL = "Language:",
	OPTION_LANGUAGE_DROPDOWN_AUTO = "Automatic (Game Language)",
	OPTION_LANGUAGE_DROPDOWN_EN = "English (EN)",
	OPTION_LANGUAGE_DROPDOWN_DE = "German (DE)",
};

