return {
	PRINT_ENABLED = "neoStatLinks wurde aktiviert.",
	PRINT_DISABLED = "neoStatLinks wurde deaktiviert.",
	PRINT_TIER_ENABLED = "Grad-Anzeige aktiviert.",
	PRINT_TIER_DISABLED = "Grad-Anzeige deaktiviert.",
	PRINT_AAH_ENABLED = "Auktionshaus-Erweiterung aktiviert.",
	PRINT_AAH_DISABLED = "Auktionshaus-Erweiterung deaktiviert.",
	PRINT_DEBUG_ENABLED = "Debug-Modus aktiviert.",
	PRINT_DEBUG_DISABLED = "Debug-Modus deaktiviert.",
	SETTINGS_TITLE_LABEL = "Einstellungen",
	SETTINGS_MORE_INFO_LABEL = "Mehr Infos:",
	SETTINGS_SHOW_TIER = "Grad anzeigen (TX | ...)",
	SETTINGS_ENABLE_AAH = "Auktionshaus-Erweiterung aktivieren",
	SETTINGS_ENABLE_DEBUG = "Debug-Modus aktivieren",
	SETTINGS_CLEAN_TEXT_LABEL = "Text für Manasteine ohne Stats (mit Enter speichern):",
	CURSEFORGE_BUTTON = "  CurseForge",
	CURSEFORGE_TOOLTIP = "Klicken, um die CurseForge-Seite im Browser zu öffnen",
	CURSEFORGE_URL = "https://www.curseforge.com/rom/addons/neostatlinks",
	SETTINGS_LANGUAGE_LABEL = "Sprache:",
	OPTION_LANGUAGE_DROPDOWN_AUTO = "Automatisch (Spielsprache)",
	OPTION_LANGUAGE_DROPDOWN_EN = "Englisch (EN)",
	OPTION_LANGUAGE_DROPDOWN_DE = "Deutsch (DE)",
};

